<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV_Elizabeth</title>
        
    <style> 		
    body { 			
        font-family: Arial, sans-serif; 		
    } 		
        header { 
            font-style: initial; 
            font-family: 'Courier New', Courier, monospace; 
            background-color: #fcb3b3; 
            padding: 10px;
            border-radius: 0%; 
            border-color: #000000; 
            border-left: #000000; 
            background-image: 
            url(images.jpg); 
            background-size: cover; 
            color: #000000; 
            text-shadow: 
            0 0 5px rgb(66, 5, 5),
            
        } 		
       
        .wrapper { 			
                display: flex; 			
                justify-content:space-between; 		
                } 		
        .main { 			
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                    flex: 80%; 			
                    background-color: #ffffff; 
					background-image: url(images.jpg);
                    border-radius: 0%; 
                    border-color: #000000; 
                    border-left: #000000; 			
                    padding: 10px; 
                    background-size: cover; 
                    color: #000000; 		
                    } 		
        aside { 		
                        	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                            flex: 30%; 
                            border-bottom: #490b03; 
                            border-width: medium; 
                            border-color: #000000; 
                            border-left: #000000; 
                            font-size: large; 			
                            background-color: #0000009d; 			
                            padding: 20px; 
                            background-size: cover; 
                            color: #ffffff; 		
                        } 	
                    
        footer { 		
                            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;	
                            background-color: rgb(253, 249, 249);
							background-image: url(images.jpg);
                            	
                            text-align: center; 			
                            padding: 10px; 		
                        } 
                            img { 
                                border-radius: 0%; 
                                border-style:ridge; 
                            } 	
                            
    </style>
	<link rel="icon" href="Yo.jpg">
	<meta name="description" content="curriculum vitae de Elizabeth Meza"/>
	<meta name="keywords" content="desarrollo, paginas web, diseño, programacion"/>
	
	




</head>

<body>
    
	<header>

		<h1> 
			Curriculum Vitae de Elizabeth Meza
		</h1>
		<div>
			<img src="Yo.jpg" width="200" alt="Foto de Meza Elizabeth">
		</div>
		
	</header>

		<section class="wrapper">
			<section class="main">
				<article>
					<h2>Edad: 20</h2>
					<h2>Domicilio: Formosa - Argentina "Barrio Falso Cs123 P15"</h2>
					<p>
					No te tomes la vida tan literal
					</p>
				</article>

				<article>
					<h3>En general, no me gustan las series, pero de las pocas que a mi criterio valen la pena son:</h3>
					<p>
						Lista desordenada:
						<nav>
			
							<!-- esto es una lista desordenada-->
							<ul>
								<li>Breaking bad (2008)</li>
								<li>Hermanos de sangre (2001)</li>
								<li>Friends (1994) </li>
								<li>Los Soprano (1999)</li>
									
							</ul>
						</nav>
					</p>
					<h4>Películas que Me gustan:</h4>
					<p>
						Ordenadas de Mayor a menor:
						<nav>
			
							<!-- esto es una lista desordenada-->
							<Ol>
								<li>Avengers: Endgame</li>
								<li>Las ventajas de ser invisible</li>
								<li>El pianista</li>
								<li>Capitan Aerica y El soldado del invierno</li>
									
							</Ol>
						</nav>
					</p>
				</article>	
			</section>
			<aside>
				<h3>Perfil: Elizabeth Meza</h3>
				<p>Me considero una persona dedicada que intenta hacer su trabajo con la mayor escelencia posible. Me desumvuelvo bien trabajando bajo presion y aprendo rapido. </p>
				
				<p>Soy autodidacta y buena desarrolladora web, asi tambien perseptiva a la hora de ayudar a los clientes con los diseños que desean para sus paginas web.</p>
					
					<p>Si bien mi lema es "No te tomes la vida tan literal" considero que vivir una vida que valga la pena y deje una huella positiva en e mundo es un objetivo noble y por eso trato de dar el 100% en todos los proyectos que me involucro.</p>

			</aside>

		</section>
		<footer>
			<p>
				Si quiere contactarse complete el siguiente formulario:

                <p>

                    Ingrese su nombre completo: <input type="text" name="nombrecompleto">
                
                    <input type="submit" value="Enviar la información">
                
                </p>

				Esto es un link de buscador "google"
				<a href="https://www.google.com.ar/" target="_blank"> Ir a Formulario de Google</a>
				<!-- <br> salta un espacio -->
				<br>
				<br>
				Ir a mis proyectos: 
				<br>
				<br>
				<a href="index.html"  target="_blank"> Proyectos </a>
				
			</p>
			<p> <b>Elizabeth Meza - Derechos reservados 2023</b> </p>

		</footer>



</body>
</html>