<!DOCTYPE html>
<html>
<head>
  <title>Carta de Florería</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url(OI2NGWTTGREVJMX6VWE2OSQC4A.webp);
    }
    
    h1 {
        background-color: rgb(240, 110, 110);
      text-align: center;
    }
    
    .section {
        background-color: rgb(255, 208, 208);
        border-radius: 5%;
        text-align: center;
      margin-bottom: 40px;
    }
    
    .product {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .product span {
      flex: 1;
      margin-right: 10px;
    }
    
    .product .price {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Carta de Florería</h1>
  
  <div class="section">
    <h2>Flores</h2>
    <div class="product">
      <span>Rosa</span>
      <span class="price">$2.00</span>
    </div>
    <div class="product">
      <span>Clavel</span>
      <span class="price">$1.50</span>
    </div>
    <div class="product">
      <span>Lirio</span>
      <span class="price">$3.00</span>
    </div>
  </div>
  
  <div class="section">
    <h2>Ramos</h2>
    <div class="product">
      <span>Ramo de rosas</span>
      <span class="price">$15.00</span>
    </div>
    <div class="product">
      <span>Ramo de claveles</span>
      <span class="price">$12.00</span>
    </div>
    <div class="product">
      <span>Ramo de lirios</span>
      <span class="price">$20.00</span>
    </div>
  </div>
  <h2>Esto es un audio</h2>
    <audio src="Flying.mp3" controls></audio>


    <h3>Esto es un video</h3>
    <video src="WhatsApp Video 2023-09-20 at 18.09.28.mp4" controls  width="200" height=""></video>
    <br>
    <br>
   

    <a href="index.html" target="_blank"> Inicio </a>
</body>
</html>
