<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer html</title>
    <style>
        body {
         text-align: center;
         background-color: rgb(255, 251, 251);
         background-image: url(images.jpg);
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255)
        
        }
        a {

            font-size: xx-large;
            color: rebeccapurple;
        }
      </style>

</head>

<body>
    <h1>Bienvenido/a!</h1>

    <P>Si tiene dudas tambien puede ver dos de mis proyectos preferidos</P>
    <a href="panaderia.html" target="_blank"> Panadería </a>
    <p> </p>
    <a href="floreria.html" target="_blank"> Florería </a>
     <h2>Contactame!   </h2>
    <P> Si tiene aun mas dudas puede escribirme a mi whatsapp </P>
    <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
    <P> No dude en llamar! </P>
    
    <img src="WhatsApp_icon.png.webp" width="30" alt="Whatsapp">
    
    

<p>Gracias por ver</p>










</body>




</html>