<!DOCTYPE html>
<html>
<head>
  <title>Carta de Panadería</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url(1366_2000.jpg);
      padding: 100px;
      
    }
    
    h1 {
      background-color: rgb(116, 80, 13);
      border-style: dashed;
      text-align: center;
    }
    
    .section {
      background-color: rgb(212, 197, 176);
      border-radius: 5%;
      margin: 5px;
      margin-bottom: 4px;
    }
    
    .product {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .product span {
      flex: 1;
      margin-right: 10px;
    }
    
    .product .price {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Carta de Panadería</h1>
  
  <div class="section">
    <h2>Productos</h2>
    <div class="product">
      <span>Pan de trigo</span>
      <span class="price">$2.00</span>
    </div>
    <div class="product">
      <span>Pan de centeno</span>
      <span class="price">$2.50</span>
    </div>
    <div class="product">
      <span>Bollo de canela</span>
      <span class="price">$1.50</span>
    </div>
  </div>
  
  <div class="section">
    <h2>Pasteles</h2>
    <div class="product">
      <span>Pastel de chocolate</span>
      <span class="price">$15.00</span>
    </div>
    <div class="product">
      <span>Pastel de zanahoria</span>
      <span class="price">$12.00</span>
    </div>
  </div>
</body>
</html>
